.confirm-backup {
  width: 460px;
  margin: auto;
  text-align: center;

  .seed-error {
    margin-top: -40px;
  }
}

@media screen and (max-width: 768px) {
  .confirm-backup {
    width: calc(100% ~'- 20px');
  }
}
