@import (reference) 'config';
@import (reference) 'app-icons';
@import (reference) '../../app/less/typography';

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;
  min-width: 360px;
  overflow: auto;
  color: @color-disabled-900;
  background-color: @color-basic-100;
}

a {
  text-decoration: none;
  color: @color-submit-300;
  cursor: pointer;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: @color-success-500;
  -webkit-text-fill-color: @color-disabled-900;
  -webkit-box-shadow: 0 0 0px 1000px #000 inset;
  transition: background-color 5000s ease-in-out 0s;
}

::selection {
  background: @selection-bg;
}

::-moz-selection {
  background: @selection-bg;
}

body.welcome,
body.create,
body.restore,
body.import,
body.ledger,
body.tokens,
body.wallet,
body.stand {
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  :hover::-webkit-scrollbar {
    display: block;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px @color-basic-100;
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0;
    border-radius: 0;
    background: @color-basic-100;
    -webkit-box-shadow: inset 0 0 3px @color-basic-500;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: @color-basic-200;
  }
}

body.tokens,
body.dex,
body.dex-demo {
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }

  :hover::-webkit-scrollbar {
    display: block;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: @color-basic-200;
    box-shadow: inset -1px 0 0px 1px @color-white;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: @color-basic-200;
  }
}

ui-view[name="main"] {
  display: block;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: @color-white;
}

.waves-logo {
  width: 100px;
  height: 21px;
  background-image: @waves-logo-icon;
  background-repeat: no-repeat;
  display: block;
  margin: 40px auto 80px auto;
}

w-scroll-box {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
  background: @color-white;
}

.btn-active() {
  cursor: default;
  background-color: @color-disabled-100;
  color: @color-black;
}

.main-content {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 355px;

  .content {
    width: calc(~"100% - " @width-left-menu);
    height: calc(~"100% - " @height-header);
    padding: @padding-main-layout;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.main {
  .main-content {
    background-color: @app-background;

    .header,
    .left-menu {
      background-color: @color-white;
      backdrop-filter: blur(10px);
    }
  }
}

@media screen and (max-width: 768px) {

  .main-content {
    display: flex;
    flex-direction: column;

    & > w-header {
      order: 1;
    }
    & > w-left-menu {
      order: 0;
    }
    & > div.content {
      order: 2;
    }

    .content {
      overflow: auto;
      height: 100%;
      width: 100%;
      position: relative;
      right: auto;
      left: 0;
      top: 0;
      bottom: auto;
      margin: 0;
      padding: 10px;
      margin-top: 60px;
    }
  }
}

.content ui-view[name="mainContent"],
.content ui-view[name="mainContent"] ui-view[name="content"] {
  display: block;
  height: 100%;
}

.plate-note,
.plate-warning,
.plate-error,
.plate-transparent {
  position: relative;
  padding: 14px;
  width: 100%;
  border-width: 1px;
  border-style: dashed;
  border-radius: @border-radius;
  min-height: 54px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  div:first-child {
    margin: 0;

    & + div {
      margin-top: 4px;
    }
  }
}

.plate {
  &-transparent,
  &-note {
    border-color: @color-basic-200;
    background: @color-basic-50;
  }
  &-warning {
    border-color: @color-warning-400;
  }
  &-error {
    border-color: @color-error-500;
  }
  &-transparent {
    background: none transparent;
  }
}
